{
  "name": "cozycraft-mobile-storefront",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "qa": "vite --config qa/vite.config.ts",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.111.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.19.17",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "26.1.0",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "8.0.3",
    "vitest": "4.1.0"
  }
}
